{
  "version": 2,
  "builds": [
    {
      "src": "app.js", 
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/landmark",
      "dest": "/app.js"
    },
    {
      "src": "/admin",
      "dest": "/app.js"
    },
    {
      "src": "/login",
      "dest": "/app.js"
    },
    {
      "src": "/requestPasswordReset",
      "dest": "/app.js"
    },
    {
      "src": "/resetPassword",
      "dest": "/app.js"
    },
    {
      "src": "/(.*)",
      "dest": "/app.js"
    }
  ]
}